{
  "name": "InventoryBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "html-pdf": "^1.5.0",
    "html-to-text": "^9.0.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.1",
    "number-to-words": "^1.2.4",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.8.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.13",
    "pug": "^3.0.2",
    "puppeteer": "^19.7.2",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/sharp": "^0.31.1"
  }
}
